user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log;

events {
    worker_connections 2048;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    gzip on;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        # Better practice: only listen to localhost, or use a firewall.
        resolver 4.2.2.4 ipv6=off;
        resolver_timeout 1s;
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://$http_host;
        }
    }
}

stream {
    map $ssl_preread_server_name $ssl_target {
        ~^ipv4-(?<suffix>.*)    ipv6-${suffix}:443;
 ~^(.*|)java\.com       $ssl_preread_server_name:443;
 ~^(.*|)ifconfig\.co       $ssl_preread_server_name:443;

    }

    server {
        listen 443;
        resolver 4.2.2.4 ipv6=off;
        resolver_timeout 1s;
        proxy_pass $ssl_target;
        ssl_preread on;
    }
}



